<!DOCTYPE html>
<html> 
   
<head>
<title>Java Jam Coffee House</title>
<meta charset="utf-8">
</head>
<header>
    <h1>Java Jam Coffee House</h1>
    
  </header>

    <nav>
  <a href="index.html">Home</a>&nbsp;  <a href="menu.html">Menu</a>&nbsp;  <a href="contact.html">Contact</a>&nbsp;  <a href="music.html">Music</a>&nbsp;  <a href="Jobs.html">Jobs</a>
  </nav>
  <h2>Relax at JavaJam</h2>

<body>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>

</body>
<div>12010 Garrett Bay Road</div>
<div>Ellison Bay, WI 54210</div>
<div>888-555-5555</div>

<p></p>


<footer>Copyright &copy; 2018 JavaJam Coffee House</footer>
&nbsp; 
<a href="Bblackwell3675@conestogac.on.ca">BBlackwell3675@conestogac.on.ca</a>


</html>