<!DOCTYPE html>
<html> 
   
<head>
<title>Java Jam Coffee House</title>
<meta charset="utf-8">
</head>
<header>
    <h1>Java Jam Coffee House</h1>
    
  </header>
  <nav>
    <a href="index.html">Home</a>&nbsp;  <a href="menu.html">Menu</a>&nbsp;  <a href="contact.html">Contact</a>&nbsp;  <a href="music.html">Music</a>&nbsp;  <a href="Jobs.html">Jobs</a>
    </nav>
    <h2>Coffee at JavaJam</h2>

    <dt><strong>Just Java</strong></dt>
    <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
    <dd>Endless Cup $3.00</dd>
    <p></p>
    <dt><strong>Cafe au Lait</strong></dt>
    <dd>House blended coffee infused into a smooth, steamed milk</dd>
    <dd>Single $2.00 Double $4.00</dd>
    <p></p>
    <dt><strong>Iced Cappuccino</strong></dt>
    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass</dd>
    <dd>Ssingle $4.75 Double $6.00</dd>
    